package layout

type AdminProps struct {
	RootProps RootProps
}

templ Admin(props AdminProps) {
	@Root(props.RootProps) {
		<div class="container-fluid">
			<div class="row">
				<!-- Sidebar -->
				<nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
					<div class="position-sticky pt-3">
						<div class="sidebar-header p-3 border-bottom">
							<h5 class="mb-0">Admin Panel</h5>
						</div>
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link active" href="/admin">
									<i class="bi bi-house-door me-2"></i>
									Dashboard
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/admin/users">
									<i class="bi bi-people me-2"></i>
									Users
								</a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- Main content -->
				<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
						<h1 class="h2">Admin Dashboard</h1>
						<div class="btn-toolbar mb-2 mb-md-0">
							<div class="btn-group me-2">
								<button type="button" class="btn btn-sm btn-outline-secondary">Settings</button>
							</div>
						</div>
					</div>
					<div class="admin-content">
						{ children... }
					</div>
				</main>
			</div>
		</div>
		<style>
			.sidebar {
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				z-index: 100;
				padding: 48px 0 0;
				box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
			}
			
			.sidebar .nav-link {
				color: #333;
				font-weight: 500;
			}
			
			.sidebar .nav-link:hover {
				color: #0d6efd;
				background-color: #f8f9fa;
			}
			
			.sidebar .nav-link.active {
				color: #0d6efd;
				background-color: #e3f2fd;
			}
			
			.sidebar-header {
				background-color: #f8f9fa;
			}
			
			@media (max-width: 767.98px) {
				.sidebar {
					top: 5rem;
				}
			}
		</style>
	}
}
