package layout

import "github.com/freekieb7/smauth/internal/account"

type AppProps struct {
	RootProps RootProps
	User      account.User
	PageTitle string
}

templ App(props AppProps) {
	@Root(props.RootProps) {
		<div class="container-fluid" style="background: #F2F4F8; min-height: 100vh;">
			<div class="row">
				<!-- Sidebar -->
				<nav class="col-md-3 col-lg-2 d-md-block sidebar collapse" style="background: linear-gradient(180deg, #0B1962 0%, #05103A 100%); box-shadow: 2px 0 8px rgba(0,0,0,0.1); height: 100vh;">
					<div class="d-flex flex-column h-100 pt-3">
						<!-- Sidebar Header -->
						<div class="sidebar-header p-3 border-bottom" style="border-color: rgba(255,255,255,0.1) !important;">
							<div class="d-flex align-items-center">
								<div class="d-inline-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px; background: #24E362; border-radius: 8px;">
									<i class="bi bi-shield-lock text-white"></i>
								</div>
								<h5 class="mb-0 text-white fw-bold">SMAuth</h5>
							</div>
						</div>
						<!-- User Info Section -->
						<div class="p-3 border-bottom" style="border-color: rgba(255,255,255,0.1) !important;">
							<div class="d-flex align-items-center">
								<div class="d-flex align-items-center justify-content-center me-3" style="width: 36px; height: 36px; background: linear-gradient(135deg, #24E362 0%, #1bc956 100%); border-radius: 8px; font-weight: 600; font-size: 0.8rem; color: #064E3B;">
									{ string(props.User.Email[0]) }
								</div>
								<div class="flex-grow-1 text-white">
									<div style="font-size: 0.9rem; font-weight: 500;">{ props.User.Email }</div>
									<div style="font-size: 0.75rem; color: rgba(255,255,255,0.7); text-transform: uppercase; letter-spacing: 0.5px;">{ props.User.Role.String() }</div>
								</div>
							</div>
						</div>
						<!-- Navigation Items - This will take up available space -->
						<div class="flex-grow-1" style="overflow-y: auto;">
							<ul class="nav flex-column pt-3">
								<!-- Dashboard (always visible) -->
								<li class="nav-item mb-1">
									<a class="nav-link text-white d-flex align-items-center px-3 py-2" href="/dashboard" style={ "border-radius: 8px; margin: 0 12px; transition: all 0.2s ease;", templ.KV("background: rgba(36,227,98,0.2);", props.PageTitle == "Dashboard"), templ.KV("background: transparent;", props.PageTitle != "Dashboard") } onmouseover="if (this.style.background !== 'rgba(36, 227, 98, 0.2)') this.style.background='rgba(36,227,98,0.1)'" onmouseout="if (this.style.background !== 'rgba(36, 227, 98, 0.2)') this.style.background='transparent'">
										<i class="bi bi-house-door me-3"></i>
										Dashboard
									</a>
								</li>
								<!-- Admin-only sections -->
								if props.User.Role == account.RoleAdmin {
									<li class="nav-item mb-1">
										<hr style="margin: 0.5rem 12px; border-color: rgba(255,255,255,0.1);"/>
									</li>
									<li class="nav-item mb-1">
										<div class="text-white px-3" style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px; color: rgba(255,255,255,0.6); margin: 0 12px; font-weight: 600;">
											Administration
										</div>
									</li>
									<li class="nav-item mb-1">
										<a class="nav-link text-white d-flex align-items-center px-3 py-2" href="/admin/users" style={ "border-radius: 8px; margin: 0 12px; transition: all 0.2s ease;", templ.KV("background: rgba(36,227,98,0.2);", props.PageTitle == "Users"), templ.KV("background: transparent;", props.PageTitle != "Users") } onmouseover="if (this.style.background !== 'rgba(36, 227, 98, 0.2)') this.style.background='rgba(36,227,98,0.1)'" onmouseout="if (this.style.background !== 'rgba(36, 227, 98, 0.2)') this.style.background='transparent'">
											<i class="bi bi-people me-3"></i>
											Users
										</a>
									</li>
									<li class="nav-item mb-1">
										<a class="nav-link text-white d-flex align-items-center px-3 py-2" href="/admin/clients" style={ "border-radius: 8px; margin: 0 12px; transition: all 0.2s ease;", templ.KV("background: rgba(36,227,98,0.2);", props.PageTitle == "Clients"), templ.KV("background: transparent;", props.PageTitle != "Clients") } onmouseover="if (this.style.background !== 'rgba(36, 227, 98, 0.2)') this.style.background='rgba(36,227,98,0.1)'" onmouseout="if (this.style.background !== 'rgba(36, 227, 98, 0.2)') this.style.background='transparent'">
											<i class="bi bi-shield-lock me-3"></i>
											Clients
										</a>
									</li>
									<li class="nav-item mb-1">
										<a class="nav-link text-white d-flex align-items-center px-3 py-2" href="/admin/resource-servers" style={ "border-radius: 8px; margin: 0 12px; transition: all 0.2s ease;", templ.KV("background: rgba(36,227,98,0.2);", props.PageTitle == "Resource Servers"), templ.KV("background: transparent;", props.PageTitle != "Resource Servers") } onmouseover="if (this.style.background !== 'rgba(36, 227, 98, 0.2)') this.style.background='rgba(36,227,98,0.1)'" onmouseout="if (this.style.background !== 'rgba(36, 227, 98, 0.2)') this.style.background='transparent'">
											<i class="bi bi-server me-3"></i>
											Resource Servers
										</a>
									</li>
									<li class="nav-item mb-1">
										<a class="nav-link text-white d-flex align-items-center px-3 py-2" href="/admin/audit-logs" style={ "border-radius: 8px; margin: 0 12px; transition: all 0.2s ease;", templ.KV("background: rgba(36,227,98,0.2);", props.PageTitle == "Audit Logs"), templ.KV("background: transparent;", props.PageTitle != "Audit Logs") } onmouseover="if (this.style.background !== 'rgba(36, 227, 98, 0.2)') this.style.background='rgba(36,227,98,0.1)'" onmouseout="if (this.style.background !== 'rgba(36, 227, 98, 0.2)') this.style.background='transparent'">
											<i class="bi bi-journal-text me-3"></i>
											Audit Logs
										</a>
									</li>
								}
							</ul>
						</div>
						<!-- Logout Button at Bottom -->
						<div class="mt-auto p-3 border-top" style="border-color: rgba(255,255,255,0.1) !important;">
							<button id="btn-logout" type="button" class="btn btn-sm w-100" style="background: rgba(220, 38, 38, 0.1); color: #DC2626; border: 1px solid rgba(220, 38, 38, 0.3); border-radius: 6px; padding: 8px 16px; font-weight: 500; transition: all 0.2s ease;" onmouseover="this.style.background='rgba(220, 38, 38, 0.2)'" onmouseout="this.style.background='rgba(220, 38, 38, 0.1)'">
								<i class="bi bi-box-arrow-right me-2"></i>Sign Out
							</button>
						</div>
					</div>
				</nav>
				<!-- Main content -->
				<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
					<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-3 mb-4">
						<div class="d-flex align-items-center">
							<div class="me-3" style="width: 4px; height: 32px; background: #24E362; border-radius: 2px;"></div>
							<div>
								<h1 class="h2 mb-0" style="color: #0B1962; font-weight: 700;">{ props.PageTitle }</h1>
								<p class="text-muted mb-0" style="font-size: 0.9rem;">
									if props.User.Role == account.RoleAdmin {
										Manage your healthcare authentication system
									} else {
										Welcome to your SMAuth dashboard
									}
								</p>
							</div>
						</div>
					</div>
					<div class="main-content">
						{ children... }
					</div>
				</main>
			</div>
		</div>
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				const logoutButton = document.getElementById("btn-logout");
				if (logoutButton) {
					logoutButton.addEventListener("click", async function() {
						try {
							// Use different endpoints based on current path
							const endpoint = window.location.pathname.startsWith('/admin') ? '/admin/signoff' : '/logout';
							const response = await fetch(endpoint, {
								method: "POST",
								headers: {
									"Content-Type": "application/json",
									"X-CSRF-Token": document.querySelector('meta[name="csrf-token"]').getAttribute("content")
								}
							});
							if (response.ok) {
								window.location.href = "/login";
								return;
							} else {
								alert("Sign out failed.");
							}
						} catch (error) {
							console.error("Error during logout:", error);
							alert("Sign out failed.");
						}
					});
				}
			});
		</script>
	}
}
