DATABASE_URL=
ADMIN_EMAIL=
ADMIN_PASSWORD=
OTEL_EXPORTER_OTLP_ENDPOINT=
GRAFANA_CLOUD_OTLP_ENDPOINT=
GRAFANA_CLOUD_INSTANCE_ID=
GRAFANA_CLOUD_API_KEY=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=
MICROSOFT_REDIRECT_URI=