package page

import (
	"github.com/freekieb7/smauth/internal/audit"
	"github.com/freekieb7/smauth/internal/web/ui/template/component"
	"github.com/freekieb7/smauth/internal/web/ui/template/layout"
)

type AuditLogsProps struct {
	layout.AppProps
	LogEntries     []audit.LogEntry
	SuccessMessage string
	ErrorMessage   string
	Pagination     component.PaginationInfo
}

templ AuditLogs(props AuditLogsProps) {
	@layout.App(props.AppProps) {
		<!-- Success/Error Messages -->
		if props.SuccessMessage != "" {
			<div class="alert fade show mb-4" role="alert" style="background: linear-gradient(135deg, #F0FDF4 0%, #DCFCE7 100%); border: 1px solid #24E362; border-radius: 8px; color: #166534;">
				<i class="bi bi-check-circle-fill me-2" style="color: #24E362;"></i>
				{ props.SuccessMessage }
				<button type="button" class="btn-close float-end" onclick="closeAlert(this)" style="font-size: 0.75rem;"></button>
			</div>
		}
		if props.ErrorMessage != "" {
			<div class="alert fade show mb-4" role="alert" style="background: linear-gradient(135deg, #FEF2F2 0%, #FEE2E2 100%); border: 1px solid #F87171; border-radius: 8px; color: #DC2626;">
				<i class="bi bi-exclamation-triangle-fill me-2" style="color: #EF4444;"></i>
				{ props.ErrorMessage }
				<button type="button" class="btn-close float-end" onclick="closeAlert(this)" style="font-size: 0.75rem;"></button>
			</div>
		}
		<div class="d-flex justify-content-between align-items-center mb-4">
			<div>
				<h1 style="color: #0B1962; font-weight: 700; font-size: 2rem;">Audit Logs</h1>
				<p style="color: #6B7280; margin-bottom: 0;">View system activity and security events</p>
			</div>
		</div>
		<!-- Audit Logs Table -->
		<div class="card border-0" style="border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05);">
			<div class="card-body p-0">
				<div class="table-responsive">
					<table class="table table-hover mb-0">
						<thead style="background: #F2F4F8; border-bottom: 2px solid #E5E7EB;">
							<tr>
								<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Timestamp</th>
								<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Account ID</th>
								<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Event</th>
								<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Resource</th>
								<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Action</th>
								<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Status</th>
								<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">IP Address</th>
							</tr>
						</thead>
						<tbody>
							if len(props.LogEntries) == 0 {
								<tr>
									<td colspan="7" class="text-center py-4" style="color: #9CA3AF;">
										<i class="bi bi-journal-text fs-1 d-block mb-2" style="color: #D1D5DB;"></i>
										<div style="font-size: 1rem; font-weight: 500; margin-bottom: 4px;">No audit logs found</div>
										<div style="font-size: 0.875rem;">System activity will appear here</div>
									</td>
								</tr>
							} else {
								for _, entry := range props.LogEntries {
									<tr style="border-bottom: 1px solid #F3F4F6;">
										<td style="padding: 8px 16px;">
											<div style="font-weight: 500; color: #374151; font-size: 0.85rem; font-family: 'SF Mono', 'Monaco', monospace;">
												{ entry.CreatedAt.Format("2006-01-02 15:04:05") }
											</div>
										</td>
										<td style="padding: 8px 16px;">
											<div style="font-weight: 600; color: #0B1962; font-size: 0.85rem; font-family: 'SF Mono', 'Monaco', monospace;">
												{ entry.AccountID.String()[:8] }...
											</div>
										</td>
										<td style="padding: 8px 16px;">
											<span style={ "padding: 4px 8px; border-radius: 4px; font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.3px;", templ.KV("background: #EBF8FF; color: #1E40AF;", entry.Event == "data_read"), templ.KV("background: #FEF3C7; color: #D97706;", entry.Event == "data_write"), templ.KV("background: #FEE2E2; color: #DC2626;", entry.Event == "data_delete"), templ.KV("background: #F0FDF4; color: #166534;", entry.Event == "auth_login"), templ.KV("background: #F3F4F6; color: #374151;", true) }>
												{ string(entry.Event) }
											</span>
										</td>
										<td style="padding: 8px 16px; color: #374151; font-weight: 500; font-size: 0.85rem;">{ entry.Resource }</td>
										<td style="padding: 8px 16px; color: #374151; font-weight: 500; font-size: 0.85rem;">{ entry.Action }</td>
										<td style="padding: 8px 16px;">
											<span style={ "padding: 4px 8px; border-radius: 4px; font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.3px;", templ.KV("background: #F0FDF4; color: #166534;", entry.Success), templ.KV("background: #FEF2F2; color: #DC2626;", !entry.Success) }>
												if entry.Success {
													Success
												} else {
													Failed
												}
											</span>
										</td>
										<td style="padding: 8px 16px;">
											<small style="color: #6B7280; font-family: 'SF Mono', 'Monaco', monospace; font-size: 0.75rem;">{ entry.IPAddress.String() }</small>
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
				<!-- Pagination Controls -->
				@component.PaginationControls(props.Pagination)
			</div>
		</div>
		<script>
			// Function to close alert and clear URL parameters
			function closeAlert(button) {
				// Remove the alert element
				button.parentElement.remove();
				
				// Clear URL parameters
				clearUrlParams();
			}

			// Function to clear error and success parameters from URL
			function clearUrlParams() {
				if (window.history && window.history.replaceState) {
					const url = new URL(window.location);
					url.searchParams.delete('error');
					url.searchParams.delete('success');
					window.history.replaceState(null, '', url);
				}
			}

			// Auto-clear URL parameters after showing the message (optional)
			document.addEventListener('DOMContentLoaded', function() {
				const urlParams = new URLSearchParams(window.location.search);
				if (urlParams.has('error') || urlParams.has('success')) {
					// Clear URL parameters after 30 seconds
					setTimeout(clearUrlParams, 30000);
				}
			});
		</script>
	}
}
