package page

import (
	"github.com/freekieb7/smauth/internal/account"
	"github.com/freekieb7/smauth/internal/web/ui/template/component"
	"github.com/freekieb7/smauth/internal/web/ui/template/layout"
)

type ClientsProps struct {
	layout.AppProps
	Clients        []account.Client
	SuccessMessage string
	ErrorMessage   string
	ClientID       string
	ClientName     string
	ClientSecret   string
	Pagination     component.PaginationInfo
}

templ Clients(props ClientsProps) {
	@layout.App(props.AppProps) {
		<!-- Client Secret Display (One-time only) -->
		if props.ClientID != "" && props.ClientSecret != "" && props.ClientName != "" {
			<div class="alert alert-warning-custom" role="alert">
				<div class="d-flex align-items-start">
					<div class="alert-icon-large">
						<i class="bi bi-key-fill" style="color: #D97706;"></i>
					</div>
					<div class="flex-grow-1">
						<h5 class="alert-heading-custom">
							<i class="bi bi-exclamation-triangle-fill me-2"></i>
							Client Secret Generated - Save This Now!
						</h5>
						<p class="mb-3" style="font-weight: 500;">
							Your client <strong>"{ props.ClientName }"</strong> has been created successfully. 
							<strong>This is the only time the client secret will be displayed.</strong>
						</p>
						<div class="d-flex align-items-center p-3 mb-3 code-display">
							<div class="flex-grow-1">
								<label class="form-label mb-1" style="font-size: 0.75rem; color: #92400E; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">Client ID</label>
								<div id="client-id-value" class="text-monospace" style="font-size: 0.9rem; color: #451A03; font-weight: 600; word-break: break-all; line-height: 1.4;">{ props.ClientID }</div>
							</div>
							<button type="button" class="btn btn-sm ms-3" onclick="copyIDToClipboard()" style="background: #D97706; color: white; border: none; border-radius: 6px; padding: 8px 12px; font-weight: 600; white-space: nowrap;">
								<i class="bi bi-clipboard" id="copy-icon"></i>
								<span id="copy-text">Copy</span>
							</button>
						</div>
						<div class="d-flex align-items-center p-3 mb-3 code-display">
							<div class="flex-grow-1">
								<label class="form-label mb-1" style="font-size: 0.75rem; color: #92400E; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">Client Secret</label>
								<div id="client-secret-value" class="text-monospace" style="font-size: 0.9rem; color: #451A03; font-weight: 600; word-break: break-all; line-height: 1.4;">{ props.ClientSecret }</div>
							</div>
							<button type="button" class="btn btn-sm ms-3" onclick="copySecretToClipboard()" style="background: #D97706; color: white; border: none; border-radius: 6px; padding: 8px 12px; font-weight: 600; white-space: nowrap;">
								<i class="bi bi-clipboard" id="copy-icon"></i>
								<span id="copy-text">Copy</span>
							</button>
						</div>
						<div class="d-flex align-items-center" style="color: #92400E;">
							<i class="bi bi-info-circle me-2"></i>
							<small>Store this secret securely. You will not be able to retrieve it again.</small>
						</div>
					</div>
				</div>
				<script>
					function copyIDToClipboard() {
						const idText = document.getElementById('client-id-value').textContent;
						navigator.clipboard.writeText(idText).then(function() {
							const icon = document.getElementById('copy-icon');
							const text = document.getElementById('copy-text');
							icon.className = 'bi bi-check';
							text.textContent = 'Copied!';
							setTimeout(function() {
								icon.className = 'bi bi-clipboard';
								text.textContent = 'Copy';
							}, 2000);
						});
					}

					function copySecretToClipboard() {
						const secretText = document.getElementById('client-secret-value').textContent;
						navigator.clipboard.writeText(secretText).then(function() {
							const icon = document.getElementById('copy-icon');
							const text = document.getElementById('copy-text');
							icon.className = 'bi bi-check';
							text.textContent = 'Copied!';
							setTimeout(function() {
								icon.className = 'bi bi-clipboard';
								text.textContent = 'Copy';
							}, 2000);
						});
					}
				</script>
			</div>
		}
		<!-- Success/Error Messages -->
		if props.SuccessMessage != "" && props.ClientID == "" {
			<div class="alert fade show mb-4" role="alert" style="background: linear-gradient(135deg, #F0FDF4 0%, #DCFCE7 100%); border: 1px solid #24E362; border-radius: 8px; color: #166534;">
				<i class="bi bi-check-circle-fill me-2" style="color: #24E362;"></i>
				switch props.SuccessMessage {
					case "client_created":
						Client created successfully!
					case "client_deleted":
						Client deleted successfully.
					default:
						Success!
				}
				<button type="button" class="btn-close float-end" onclick="closeAlert(this)" style="font-size: 0.75rem;"></button>
			</div>
		}
		if props.ErrorMessage != "" {
			<div class="alert fade show mb-4" role="alert" style="background: linear-gradient(135deg, #FEF2F2 0%, #FEE2E2 100%); border: 1px solid #F87171; border-radius: 8px; color: #DC2626;">
				<i class="bi bi-exclamation-triangle-fill me-2" style="color: #EF4444;"></i>
				switch props.ErrorMessage {
					case "invalid_form":
						Invalid form data. Please try again.
					case "invalid_csrf":
						Invalid security token. Please refresh the page and try again.
					case "name_required":
						Client name is required.
					case "redirect_uris_required":
						At least one redirect URI is required.
					case "client_exists":
						A client with this name already exists.
					case "client_id_required":
						Client ID is required for deletion.
					case "invalid_client_id":
						Invalid client ID format.
					case "client_not_found":
						Client not found.
					case "delete_failed":
						Failed to delete client. Please try again.
					case "internal_error":
						An internal error occurred. Please try again.
					default:
						An error occurred. Please try again.
				}
				<button type="button" class="btn-close float-end" onclick="closeAlert(this)" style="font-size: 0.75rem;"></button>
			</div>
		}
		<!-- Header Section -->
		<div class="d-flex justify-content-between align-items-center mb-4">
			<div>
				<h2 style="color: #0B1962; font-weight: 700; margin-bottom: 8px;">OAuth2 Clients</h2>
				<p class="text-muted mb-0" style="font-size: 0.95rem;">Manage OAuth2 client applications</p>
			</div>
			<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#newClientModal" style="background: #0B1962; color: white; border: none; border-radius: 8px; padding: 12px 24px; font-weight: 600; transition: all 0.2s ease;" onmouseover="this.style.background='#05103A'; this.style.transform='translateY(-1px)'" onmouseout="this.style.background='#0B1962'; this.style.transform='translateY(0)'">
				<i class="bi bi-plus-circle me-2"></i>New Client
			</button>
		</div>
		<!-- Clients Table -->
		<div class="card" style="border: none; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.08); background: white;">
			<div class="card-body p-0">
				if len(props.Clients) > 0 {
					<div class="table-responsive">
						<table class="table table-hover mb-0">
							<thead style="background: #F2F4F8; border-bottom: 2px solid #E5E7EB;">
								<tr>
									<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Client</th>
									<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Redirect URIs</th>
									<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Type</th>
									<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Created</th>
									<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, client := range props.Clients {
									<tr style="border-bottom: 1px solid #F3F4F6;">
										<td style="padding: 8px 16px;">
											<div class="d-flex align-items-center">
												<div class="d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px; background: linear-gradient(135deg, #0B1962 0%, #05103A 100%); color: white; border-radius: 6px; font-weight: 600; font-size: 0.8rem;">
													<i class="bi bi-shield-lock"></i>
												</div>
												<div>
													<div style="font-weight: 600; color: #0B1962; font-size: 0.85rem;">{ client.Name }</div>
													<div class="d-flex align-items-center">
														<span style="font-family: 'SF Mono', 'Monaco', monospace; font-size: 0.7rem; color: #6B7280; cursor: pointer;" onclick={ templ.JSFuncCall("toggleClientId", client.ID.String()) }>
															<span id={ "short-" + client.ID.String() }>{ client.ID.String()[:8] }...</span>
															<span id={ "full-" + client.ID.String() } style="display: none;">{ client.ID.String() }</span>
														</span>
														<button type="button" class="btn btn-sm ms-1" onclick={ templ.JSFuncCall("copyClientId", client.ID.String()) } style="background: transparent; border: none; color: #9CA3AF; padding: 2px; font-size: 0.7rem;">
															<i class="bi bi-clipboard"></i>
														</button>
													</div>
												</div>
											</div>
										</td>
										<td style="padding: 8px 16px;">
											<div style="max-width: 200px;">
												for i, uri := range client.RedirectURIs {
													<div style="font-size: 0.7rem; color: #4B5563; font-family: 'SF Mono', 'Monaco', monospace; margin-bottom: 1px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{ uri }</div>
													if i >= 1 && len(client.RedirectURIs) > 2 {
														<div style="font-size: 0.65rem; color: #9CA3AF;">+{ len(client.RedirectURIs) - 2 } more...</div>
														break
													}
												}
											</div>
										</td>
										<td style="padding: 8px 16px;">
											if client.IsPublic {
												<span style="padding: 4px 8px; border-radius: 4px; font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.3px; background: #FEF2F2; color: #DC2626;">Public</span>
											} else {
												<span style="padding: 4px 8px; border-radius: 4px; font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.3px; background: #EBF8FF; color: #1E40AF;">Confidential</span>
											}
										</td>
										<td style="padding: 8px 16px;">
											<small style="color: #6B7280; font-family: 'SF Mono', 'Monaco', monospace; font-size: 0.75rem;">{ client.CreatedAt.Format("2006-01-02 15:04") }</small>
										</td>
										<td style="padding: 8px 16px;">
											<button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#deleteClientModal" onclick={ templ.JSFuncCall("setDeleteClient", client.ID.String(), client.Name) } style="background: transparent; border: 1px solid #E5E7EB; color: #DC2626; padding: 4px 8px; font-size: 0.7rem;">
												<i class="bi bi-trash"></i>
											</button>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				} else {
					<div class="text-center py-5">
						<div style="color: #9CA3AF; margin-bottom: 16px;">
							<i class="bi bi-shield-lock" style="font-size: 3rem;"></i>
						</div>
						<h5 style="color: #6B7280; margin-bottom: 8px;">No clients found</h5>
						<p style="color: #9CA3AF; font-size: 0.9rem; margin-bottom: 24px;">Get started by creating your first OAuth2 client application.</p>
						<button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#newClientModal" style="background: #0B1962; color: white; border: none; border-radius: 8px; padding: 12px 24px; font-weight: 600;">
							<i class="bi bi-plus-circle me-2"></i>New Client
						</button>
					</div>
				}
			</div>
			@component.PaginationControls(props.Pagination)
		</div>
		<!-- New Client Modal -->
		<div class="modal fade" id="newClientModal" tabindex="-1" aria-labelledby="newClientModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="border: none; border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.15);">
					<div class="modal-header" style="background: linear-gradient(135deg, #0B1962 0%, #05103A 100%); color: white; border: none; border-radius: 16px 16px 0 0; padding: 24px 24px 20px 24px;">
						<h5 class="modal-title fw-bold" id="newClientModalLabel">
							<i class="bi bi-shield-lock me-2 text-white"></i>Create New OAuth2 Client
						</h5>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<form method="POST" action="/admin/clients/new">
						<div class="modal-body" style="padding: 32px 24px;">
							<input type="hidden" name="csrf_token" value={ props.RootProps.CSRFToken }/>
							<div class="mb-4">
								<label for="client-name" class="form-label" style="font-weight: 600; color: #374151; margin-bottom: 8px;">Client Name</label>
								<input type="text" class="form-control" id="client-name" name="name" required style="border: 2px solid #E5E7EB; border-radius: 8px; padding: 12px 16px; font-size: 0.95rem; transition: all 0.2s ease;" onfocus="this.style.borderColor='#24E362'; this.style.boxShadow='0 0 0 3px rgba(36,227,98,0.1)'" onblur="this.style.borderColor='#E5E7EB'; this.style.boxShadow='none'" placeholder="e.g., My Healthcare App"/>
								<div class="form-text" style="color: #6B7280; font-size: 0.8rem; margin-top: 6px;">A descriptive name for your OAuth2 client application.</div>
							</div>
							<div class="mb-4">
								<label for="redirect-uris" class="form-label" style="font-weight: 600; color: #374151; margin-bottom: 8px;">Redirect URIs</label>
								<textarea class="form-control" id="redirect-uris" name="redirect_uris" rows="3" required style="border: 2px solid #E5E7EB; border-radius: 8px; padding: 12px 16px; font-size: 0.95rem; transition: all 0.2s ease; font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;" onfocus="this.style.borderColor='#24E362'; this.style.boxShadow='0 0 0 3px rgba(36,227,98,0.1)'" onblur="this.style.borderColor='#E5E7EB'; this.style.boxShadow='none'" placeholder="https://myapp.com/oauth/callback,&#10;https://localhost:3000/callback"></textarea>
								<div class="form-text" style="color: #6B7280; font-size: 0.8rem; margin-top: 6px;">One redirect URI per line or comma-separated. These URIs will be used during the OAuth2 flow.</div>
							</div>
						</div>
						<div class="modal-footer" style="border: none; padding: 0 24px 24px 24px;">
							<button type="button" class="btn" data-bs-dismiss="modal" style="background: #F3F4F6; color: #6B7280; border: none; border-radius: 8px; padding: 12px 24px; font-weight: 600; margin-right: 12px;">Cancel</button>
							<button type="submit" class="btn" style="background: #0B1962; color: white; border: none; border-radius: 8px; padding: 12px 24px; font-weight: 600; transition: all 0.2s ease;" onmouseover="this.style.background='#05103A'" onmouseout="this.style.background='#0B1962'">
								<i class="bi bi-shield-lock me-2"></i>Create Client
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Delete Client Modal -->
		<div class="modal fade" id="deleteClientModal" tabindex="-1" aria-labelledby="deleteClientModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="border: none; border-radius: 16px; box-shadow: 0 10px 40px rgba(0,0,0,0.15);">
					<div class="modal-header" style="background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%); color: white; border: none; border-radius: 16px 16px 0 0; padding: 24px 24px 20px 24px;">
						<h5 class="modal-title fw-bold" id="deleteClientModalLabel">
							<i class="bi bi-exclamation-triangle-fill me-2"></i>Delete OAuth2 Client
						</h5>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body" style="padding: 32px 24px;">
						<div class="d-flex align-items-start mb-3">
							<div class="me-3" style="font-size: 2rem; color: #DC2626;">
								<i class="bi bi-exclamation-triangle-fill"></i>
							</div>
							<div>
								<h6 class="fw-bold mb-2" style="color: #374151;">Are you sure you want to delete this client?</h6>
								<p class="mb-3" style="color: #6B7280;">This action cannot be undone. The client will no longer be able to authenticate with your OAuth2 server.</p>
								<div class="p-3" style="background: #F3F4F6; border-radius: 8px; border-left: 4px solid #DC2626;">
									<div style="font-weight: 600; color: #374151; margin-bottom: 4px;">Client to delete:</div>
									<div id="delete-client-name" style="color: #6B7280; font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer" style="border: none; padding: 0 24px 24px 24px;">
						<button type="button" class="btn" data-bs-dismiss="modal" style="background: #F3F4F6; color: #6B7280; border: none; border-radius: 8px; padding: 12px 24px; font-weight: 600; margin-right: 12px;">Cancel</button>
						<form method="POST" action="/admin/clients/delete" style="display: inline;">
							<input type="hidden" name="csrf_token" value={ props.RootProps.CSRFToken }/>
							<input type="hidden" name="client_id" id="delete-client-id" value=""/>
							<button type="submit" class="btn" style="background: #DC2626; color: white; border: none; border-radius: 8px; padding: 12px 24px; font-weight: 600; transition: all 0.2s ease;" onmouseover="this.style.background='#B91C1C'" onmouseout="this.style.background='#DC2626'">
								<i class="bi bi-trash me-2"></i>Delete Client
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script>
			function setDeleteClient(clientId, clientName) {
				document.getElementById('delete-client-id').value = clientId;
				document.getElementById('delete-client-name').textContent = clientName;
			}

			function toggleClientId(clientId) {
				const shortElement = document.getElementById('short-' + clientId);
				const fullElement = document.getElementById('full-' + clientId);
				
				if (shortElement.style.display === 'none') {
					shortElement.style.display = 'inline';
					fullElement.style.display = 'none';
				} else {
					shortElement.style.display = 'none';
					fullElement.style.display = 'inline';
				}
			}

			function copyClientId(clientId) {
				navigator.clipboard.writeText(clientId).then(function() {
					// Visual feedback
					const button = event.target.closest('button');
					const originalHtml = button.innerHTML;
					button.innerHTML = '<i class="bi bi-check text-success"></i>';
					setTimeout(function() {
						button.innerHTML = originalHtml;
					}, 2000);
				}).catch(function(err) {
					console.error('Failed to copy client ID: ', err);
				});
			}

			// Function to close alert and clear URL parameters
			function closeAlert(button) {
				// Remove the alert element
				button.parentElement.remove();
				
				// Clear URL parameters
				clearUrlParams();
			}

			// Function to clear error and success parameters from URL
			function clearUrlParams() {
				if (window.history && window.history.replaceState) {
					const url = new URL(window.location);
					url.searchParams.delete('error');
					url.searchParams.delete('success');
					url.searchParams.delete('client_id');
					url.searchParams.delete('client_secret');
					url.searchParams.delete('client_name');
					window.history.replaceState(null, '', url);
				}
			}

			// Auto-clear URL parameters after showing the message (optional)
			document.addEventListener('DOMContentLoaded', function() {
				const urlParams = new URLSearchParams(window.location.search);
				if (urlParams.has('error') || urlParams.has('success')) {
					// Clear URL parameters after 30 seconds
					setTimeout(clearUrlParams, 30000);
				}
			});
		</script>
	}
}
