package page

import "github.com/freekieb7/smauth/internal/web/ui/template/layout"

type LoginProps struct {
	layout.RootProps
	ReturnTo string
}

templ Login(props LoginProps) {
	@layout.Root(props.RootProps) {
		<div class="login-page min-vh-100 d-flex align-items-center justify-content-center" style="background: linear-gradient(135deg, #0B1962 0%, #05103A 100%);">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6 col-lg-4">
						<div class="card border-0" style="border-radius: 16px; box-shadow: 0 8px 32px rgba(0,0,0,0.1);">
							<div class="card-body p-5">
								<!-- Logo/Brand -->
								<div class="text-center mb-4">
									<div class="d-inline-flex align-items-center justify-content-center mb-3" style="width: 72px; height: 72px; background: linear-gradient(135deg, #24E362 0%, #1bc956 100%); border-radius: 16px; box-shadow: 0 4px 16px rgba(36, 227, 98, 0.3);">
										<i class="bi bi-shield-lock text-white fs-2"></i>
									</div>
									<h1 class="fw-bold mb-2" style="color: #0B1962; font-size: 2rem; letter-spacing: -0.5px;">SMAuth</h1>
									<p class="text-muted mb-0" style="color: #6B7280;">Secure Medical Authentication</p>
								</div>
								<!-- Login Form -->
								<form id="login-form">
									if props.ReturnTo != "" {
										<input type="hidden" name="returnTo" value={ props.ReturnTo }/>
									}
									<!-- Email Field -->
									<div class="mb-3">
										<label for="email" class="form-label fw-medium mb-2" style="color: #05103A; font-size: 0.875rem;">Email Address</label>
										<div class="input-group">
											<span class="input-group-text border-end-0" style="background: #F2F4F8; border-color: #E5E7EB; border-radius: 8px 0 0 8px;">
												<i class="bi bi-envelope" style="color: #6B7280;"></i>
											</span>
											<input
												type="email"
												id="email"
												name="email"
												class="form-control border-start-0 ps-2"
												style="border-color: #E5E7EB; border-radius: 0 8px 8px 0; padding: 12px 16px; font-size: 0.95rem;"
												placeholder="Enter your email"
												required
												autofocus
												autocomplete="on"
											/>
										</div>
									</div>
									<!-- Password Field -->
									<div class="mb-4">
										<label for="password" class="form-label fw-medium mb-2" style="color: #05103A; font-size: 0.875rem;">Password</label>
										<div class="input-group">
											<span class="input-group-text border-end-0" style="background: #F2F4F8; border-color: #E5E7EB; border-radius: 8px 0 0 0;">
												<i class="bi bi-lock" style="color: #6B7280;"></i>
											</span>
											<input
												type="password"
												id="password"
												name="password"
												class="form-control border-start-0 border-end-0 ps-2"
												style="border-color: #E5E7EB; padding: 12px 16px; font-size: 0.95rem;"
												placeholder="Enter your password"
												required
											/>
											<button
												class="btn border-start-0"
												type="button"
												id="togglePassword"
												style="background: #F2F4F8; border-color: #E5E7EB; border-radius: 0 8px 8px 0; color: #6B7280;"
											>
												<i class="bi bi-eye" id="toggleIcon"></i>
											</button>
										</div>
									</div>
									<!-- Remember Me & Forgot Password -->
									<div class="d-flex justify-content-between align-items-center mb-4">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="rememberMe" name="rememberMe" style="border-color: #D1D5DB;"/>
											<label class="form-check-label small" for="rememberMe" style="color: #6B7280;">
												Remember me
											</label>
										</div>
										<a href="/forgot-password" class="text-decoration-none small" style="color: #0B1962; font-weight: 500;">
											Forgot password?
										</a>
									</div>
									<!-- Login Button -->
									<button type="submit" class="btn w-100 fw-medium" style="background: #0B1962; color: white; border: none; border-radius: 8px; padding: 12px 24px; font-size: 1rem; transition: all 0.2s ease;">
										Sign In
									</button>
								</form>
								<!-- Divider -->
								<div class="text-center my-4">
									<div class="position-relative">
										<hr style="border-color: #E5E7EB;"/>
										<span class="position-absolute top-50 start-50 translate-middle px-3" style="background: white; color: #9CA3AF; font-size: 0.875rem;">or</span>
									</div>
								</div>
								<!-- Microsoft Sign-in -->
								<a href="/oauth/microsoft" class="btn w-100 fw-medium d-flex align-items-center justify-content-center" style="background: #ffffff; color: #5E5E5E; border: 1px solid #DADCE0; border-radius: 8px; padding: 12px 24px; font-size: 1rem; text-decoration: none; transition: all 0.2s ease;">
									<svg width="20" height="20" viewBox="0 0 21 21" class="me-3" xmlns="http://www.w3.org/2000/svg">
										<rect x="1" y="1" width="9" height="9" fill="#f25022"></rect>
										<rect x="12" y="1" width="9" height="9" fill="#00a4ef"></rect>
										<rect x="1" y="12" width="9" height="9" fill="#ffb900"></rect>
										<rect x="12" y="12" width="9" height="9" fill="#7fba00"></rect>
									</svg>
									Continue with Microsoft
								</a>
								<!-- Sign Up Link -->
								<div class="text-center">
									<p class="mb-0" style="color: #6B7280; font-size: 0.875rem;">
										Don't have an account? 
										<a href="/register" class="text-decoration-none fw-medium" style="color: #0B1962;">Create one</a>
									</p>
								</div>
							</div>
						</div>
						<!-- Footer -->
						<div class="text-center mt-4">
							<p class="mb-0" style="color: rgba(255,255,255,0.8); font-size: 0.875rem;">
								&copy; 2025 SMAuth. Secure healthcare authentication.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const form = document.getElementById('login-form');
				const submitBtn = form.querySelector('button[type="submit"]');
				const togglePassword = document.getElementById('togglePassword');
				const passwordField = document.getElementById('password');
				const toggleIcon = document.getElementById('toggleIcon');

				// Add hover effects to submit button
				submitBtn.addEventListener('mouseenter', function() {
					this.style.background = '#05103A';
					this.style.transform = 'translateY(-1px)';
					this.style.boxShadow = '0 4px 12px rgba(11, 25, 98, 0.3)';
				});

				submitBtn.addEventListener('mouseleave', function() {
					if (!this.disabled) {
						this.style.background = '#0B1962';
						this.style.transform = 'translateY(0)';
						this.style.boxShadow = 'none';
					}
				});

				// Add hover effects to Microsoft button
				const microsoftBtn = document.querySelector('a[href="/oauth/microsoft"]');
				if (microsoftBtn) {
					microsoftBtn.addEventListener('mouseenter', function() {
						this.style.backgroundColor = '#F8F9FA';
						this.style.borderColor = '#BDBDBD';
						this.style.transform = 'translateY(-1px)';
						this.style.boxShadow = '0 2px 8px rgba(0,0,0,0.1)';
					});

					microsoftBtn.addEventListener('mouseleave', function() {
						this.style.backgroundColor = '#ffffff';
						this.style.borderColor = '#DADCE0';
						this.style.transform = 'translateY(0)';
						this.style.boxShadow = 'none';
					});
				}

				// Input focus effects
				const inputs = form.querySelectorAll('input[type="email"], input[type="password"]');
				inputs.forEach(input => {
					input.addEventListener('focus', function() {
						this.style.borderColor = '#24E362';
						this.style.boxShadow = '0 0 0 3px rgba(36, 227, 98, 0.1)';
					});

					input.addEventListener('blur', function() {
						this.style.borderColor = '#E5E7EB';
						this.style.boxShadow = 'none';
					});
				});

				// Password visibility toggle
				togglePassword.addEventListener('click', function() {
					const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
					passwordField.setAttribute('type', type);
					
					if (type === 'password') {
						toggleIcon.className = 'bi bi-eye';
					} else {
						toggleIcon.className = 'bi bi-eye-slash';
					}
				});

				// Form submission
				form.addEventListener('submit', async function(event) {
					event.preventDefault();

					// Disable button during submission
					submitBtn.disabled = true;
					submitBtn.style.background = '#6B7280';
					submitBtn.style.cursor = 'not-allowed';
					submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Signing in...';
					removeError();

					const formData = new FormData(form);

					try {
						const response = await fetch('/login', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json',
								'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
							},
							body: JSON.stringify({
								"email": formData.get('email'),
								"password": formData.get('password'),
								"return_to": formData.get('returnTo')
							})
						});

						if (response.redirected) {
							window.location.href = response.url;
							return;
						}

						// Handle error response
						const result = await response.json();
						throw new Error(result.message || 'Login failed');

					} catch (error) {
						// Re-enable button on error
						submitBtn.disabled = false;
						submitBtn.style.background = '#0B1962';
						submitBtn.style.cursor = 'pointer';
						submitBtn.innerHTML = 'Sign In';
						
						// Show error message
						showError(error.message || 'An error occurred during login');
					}
				});

				// Error display function
				function showError(message) {
					// Remove existing error
					const existingError = form.querySelector('.alert-danger');
					if (existingError) {
						existingError.remove();
					}

					// Create and show error alert
					const errorAlert = document.createElement('div');
					errorAlert.id = 'error-alert';
					errorAlert.className = 'alert fade show mt-3';
					errorAlert.style.cssText = 'background: #FEF2F2; border: 1px solid #FECACA; color: #DC2626; border-radius: 8px; padding: 12px 16px;';
					errorAlert.innerHTML = `
						<i class="bi bi-exclamation-triangle-fill me-2"></i>
						${message}
						<button type="button" class="btn-close float-end" onclick="this.parentElement.remove()" style="font-size: 0.75rem;"></button>
					`;

					form.appendChild(errorAlert);
				}

				function removeError() {
					const errorAlert = form.querySelector('.alert-danger');
					if (errorAlert) {
						errorAlert.remove();
					}
				}
			});
		</script>
	}
}
