package page

import (
	"github.com/freekieb7/smauth/internal/oauth"
	"github.com/freekieb7/smauth/internal/web/ui/template/component"
	"github.com/freekieb7/smauth/internal/web/ui/template/layout"
)

type ResourceServersProps struct {
	layout.AppProps
	ResourceServers   []oauth.ResourceServer
	SuccessMessage    string
	ErrorMessage      string
	ResourceServerURL string
	ResourceServerID  string
	Pagination        component.PaginationInfo
}

templ ResourceServers(props ResourceServersProps) {
	@layout.App(props.AppProps) {
		<!-- Success/Error Messages -->
		if props.SuccessMessage != "" && props.ResourceServerURL != "" {
			<div class="alert alert-success fade show mb-4" role="alert" style="background: linear-gradient(135deg, #F0FDF4 0%, #DCFCE7 100%); border: 2px solid #24E362; border-radius: 12px; color: #166534; position: relative;">
				<div class="d-flex align-items-start">
					<div class="me-3" style="font-size: 1.5rem;">
						<i class="bi bi-server" style="color: #24E362;"></i>
					</div>
					<div class="flex-grow-1">
						<h5 class="alert-heading fw-bold mb-2" style="color: #166534;">
							<i class="bi bi-check-circle-fill me-2"></i>
							switch props.SuccessMessage {
								case "resource_server_created":
									Resource Server Created Successfully!
								default:
									Success!
							}
						</h5>
						<p class="mb-3" style="color: #166534; font-weight: 500;">
							Resource server <strong>"{ props.ResourceServerURL }"</strong> has been registered successfully.
						</p>
						if props.ResourceServerID != "" {
							<div class="d-flex gap-2">
								<a href={ "/admin/resource-servers/" + props.ResourceServerID + "/edit" } class="btn btn-sm" style="background: #166534; color: white; border: none; border-radius: 6px; padding: 8px 16px; font-weight: 600; text-decoration: none; transition: all 0.2s ease;" onmouseover="this.style.background='#14532D'" onmouseout="this.style.background='#166534'">
									<i class="bi bi-gear me-1"></i>
									Configure Scopes
								</a>
							</div>
						}
					</div>
				</div>
				<button type="button" class="btn-close float-end" onclick="closeAlert(this)" style="font-size: 0.75rem;"></button>
			</div>
		}
		if props.SuccessMessage != "" && props.ResourceServerURL == "" {
			<div class="alert fade show mb-4" role="alert" style="background: linear-gradient(135deg, #F0FDF4 0%, #DCFCE7 100%); border: 1px solid #24E362; border-radius: 8px; color: #166534;">
				<i class="bi bi-check-circle-fill me-2" style="color: #24E362;"></i>
				switch props.SuccessMessage {
					case "resource_server_created":
						Resource Server created successfully!
					case "resource_server_deleted":
						Resource Server deleted successfully.
					default:
						Success!
				}
				<button type="button" class="btn-close float-end" onclick="closeAlert(this)" style="font-size: 0.75rem;"></button>
			</div>
		}
		if props.ErrorMessage != "" {
			<div class="alert fade show mb-4" role="alert" style="background: linear-gradient(135deg, #FEF2F2 0%, #FEE2E2 100%); border: 1px solid #F87171; border-radius: 8px; color: #DC2626;">
				<i class="bi bi-exclamation-triangle-fill me-2" style="color: #EF4444;"></i>
				switch props.ErrorMessage {
					case "invalid_form":
						Invalid form data. Please try again.
					case "invalid_csrf":
						Invalid security token. Please refresh the page and try again.
					case "url_required":
						Resource server URL is required.
					case "resource_server_exists":
						A resource server with this URL already exists.
					case "internal_error":
						An internal error occurred. Please try again.
					case "id_required":
						Resource server ID is required for deletion.
					case "invalid_id":
						Invalid resource server ID format.
					case "not_found":
						Resource server not found.
					case "delete_failed":
						Failed to delete resource server. Please try again.
					default:
						An error occurred. Please try again.
				}
				<button type="button" class="btn-close float-end" onclick="closeAlert(this)" style="font-size: 0.75rem;"></button>
			</div>
		}
		<!-- Page Header -->
		<div class="d-flex justify-content-between align-items-center mb-4">
			<div>
				<h1 style="color: #0B1962; margin-bottom: 8px; font-weight: 700; font-size: 2rem;">Resource Servers</h1>
				<p style="color: #6B7280; font-size: 1rem; margin: 0;">Manage OAuth2 resource servers and their scopes</p>
			</div>
			<button type="button" class="btn d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#addResourceServerModal" style="background: linear-gradient(135deg, #0B1962 0%, #1E40AF 100%); color: white; border: none; border-radius: 8px; padding: 12px 24px; font-weight: 600; box-shadow: 0 4px 12px rgba(11, 25, 98, 0.3); transition: all 0.2s ease;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(11, 25, 98, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(11, 25, 98, 0.3)'">
				<i class="bi bi-plus-circle me-2"></i>
				Add Resource Server
			</button>
		</div>
		<!-- Resource Servers Table -->
		<div style="background: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); overflow: hidden;">
			if len(props.ResourceServers) > 0 {
				<div style="overflow-x: auto;">
					<table class="table table-hover mb-0">
						<thead style="background: #F2F4F8; border-bottom: 2px solid #E5E7EB;">
							<tr>
								<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Resource Server</th>
								<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Scopes</th>
								<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Created</th>
								<th style="color: #0B1962; font-weight: 600; padding: 8px 16px; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.5px;">Actions</th>
							</tr>
						</thead>
						<tbody>
							for _, resourceServer := range props.ResourceServers {
								<tr style="border-bottom: 1px solid #F3F4F6;">
									<td style="padding: 8px 16px;">
										<div class="d-flex align-items-center">
											<div class="d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px; background: linear-gradient(135deg, #0B1962 0%, #05103A 100%); color: white; border-radius: 6px; font-weight: 600; font-size: 0.8rem;">
												<i class="bi bi-server"></i>
											</div>
											<div>
												<div style="font-weight: 600; color: #0B1962; font-size: 0.85rem;">{ resourceServer.URL }</div>
												<div class="d-flex align-items-center">
													<span style="font-family: 'SF Mono', 'Monaco', monospace; font-size: 0.7rem; color: #6B7280; cursor: pointer;" onclick={ templ.JSFuncCall("toggleResourceServerId", resourceServer.ID.String()) }>
														<span id={ "short-" + resourceServer.ID.String() }>{ resourceServer.ID.String()[:8] }...</span>
														<span id={ "full-" + resourceServer.ID.String() } style="display: none;">{ resourceServer.ID.String() }</span>
													</span>
													<button type="button" class="btn btn-sm ms-1" onclick={ templ.JSFuncCall("copyResourceServerId", resourceServer.ID.String()) } style="background: transparent; border: none; color: #9CA3AF; padding: 2px; font-size: 0.7rem;">
														<i class="bi bi-clipboard"></i>
													</button>
												</div>
											</div>
										</div>
									</td>
									<td style="padding: 8px 16px;">
										<div style="max-width: 200px;">
											if len(resourceServer.Scopes) > 0 {
												for i, scope := range resourceServer.Scopes {
													<span style="background: #F0FDF4; color: #166534; padding: 2px 6px; border-radius: 3px; font-size: 0.65rem; font-weight: 600; margin-right: 2px; margin-bottom: 2px; display: inline-block;">{ scope.Name }</span>
													if i >= 3 && len(resourceServer.Scopes) > 4 {
														<span style="background: #F3F4F6; color: #6B7280; padding: 2px 6px; border-radius: 3px; font-size: 0.65rem;">+{ len(resourceServer.Scopes) - 4 }</span>
														break
													}
												}
											} else {
												<span style="color: #9CA3AF; font-style: italic; font-size: 0.7rem;">No scopes</span>
											}
										</div>
									</td>
									<td style="padding: 8px 16px;">
										<small style="color: #6B7280; font-family: 'SF Mono', 'Monaco', monospace; font-size: 0.75rem;">{ resourceServer.CreatedAt.Format("2006-01-02 15:04") }</small>
									</td>
									<td style="padding: 8px 16px;">
										<div class="btn-group" role="group">
											<a href={ "/admin/resource-servers/" + resourceServer.ID.String() + "/edit" } class="btn btn-sm" style="background: transparent; border: 1px solid #E5E7EB; color: #6B7280; padding: 4px 8px; font-size: 0.7rem; text-decoration: none;">
												<i class="bi bi-pencil"></i>
											</a>
											<button type="button" class="btn btn-sm" onclick={ templ.JSFuncCall("setDeleteResourceServer", resourceServer.ID.String(), resourceServer.URL) } data-bs-toggle="modal" data-bs-target="#deleteResourceServerModal" style="background: transparent; border: 1px solid #E5E7EB; color: #DC2626; padding: 4px 8px; font-size: 0.7rem;">
												<i class="bi bi-trash"></i>
											</button>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				<!-- Pagination -->
				@component.PaginationControls(props.Pagination)
			} else {
				<!-- Empty State -->
				<div class="d-flex flex-column align-items-center justify-content-center py-5" style="min-height: 400px;">
					<div class="mb-4 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px; background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%); border-radius: 50%; color: #9CA3AF;">
						<i class="bi bi-server" style="font-size: 2rem;"></i>
					</div>
					<h3 style="color: #6B7280; font-weight: 600; margin-bottom: 12px;">No Resource Servers Found</h3>
					<p style="color: #9CA3AF; text-align: center; max-width: 400px; line-height: 1.6;">
						Get started by adding your first resource server. Resource servers define the APIs and scopes that clients can access.
					</p>
					<button type="button" class="btn mt-3" data-bs-toggle="modal" data-bs-target="#addResourceServerModal" style="background: linear-gradient(135deg, #0B1962 0%, #1E40AF 100%); color: white; border: none; border-radius: 8px; padding: 12px 24px; font-weight: 600;">
						<i class="bi bi-plus-circle me-2"></i>Add Resource Server
					</button>
				</div>
			}
		</div>
		<!-- Add Resource Server Modal -->
		<div class="modal fade" id="addResourceServerModal" tabindex="-1" aria-labelledby="addResourceServerModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content" style="border: none; border-radius: 12px; box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);">
					<div class="modal-header" style="background: linear-gradient(135deg, #0B1962 0%, #1E40AF 100%); color: white; border: none; border-radius: 12px 12px 0 0; padding: 24px;">
						<h5 class="modal-title fw-bold text-white" id="addResourceServerModalLabel">
							<i class="bi bi-server me-2"></i>Add New Resource Server
						</h5>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body" style="padding: 32px;">
						<form method="POST" action="/admin/resource-servers/new">
							<input type="hidden" name="csrf_token" value={ props.RootProps.CSRFToken }/>
							<div class="mb-4">
								<label for="url" class="form-label" style="font-weight: 600; color: #374151; margin-bottom: 8px;">Resource Server URL</label>
								<input type="url" class="form-control" id="url" name="url" required style="border: 2px solid #E5E7EB; border-radius: 8px; padding: 12px 16px; font-size: 1rem; transition: all 0.2s ease;" onfocus="this.style.borderColor='#0B1962'; this.style.boxShadow='0 0 0 3px rgba(11, 25, 98, 0.1)'" onblur="this.style.borderColor='#E5E7EB'; this.style.boxShadow='none'" placeholder="https://api.example.com"/>
								<div class="form-text" style="color: #6B7280; font-size: 0.875rem; margin-top: 6px;">
									Enter the base URL of your resource server API
								</div>
							</div>
							<div class="d-flex justify-content-end gap-2">
								<button type="button" class="btn" data-bs-dismiss="modal" style="background: #F3F4F6; color: #6B7280; border: none; border-radius: 8px; padding: 12px 24px; font-weight: 600; transition: all 0.2s ease;" onmouseover="this.style.background='#E5E7EB'" onmouseout="this.style.background='#F3F4F6'">
									Cancel
								</button>
								<button type="submit" class="btn" style="background: linear-gradient(135deg, #0B1962 0%, #1E40AF 100%); color: white; border: none; border-radius: 8px; padding: 12px 24px; font-weight: 600; transition: all 0.2s ease;" onmouseover="this.style.transform='translateY(-1px)'" onmouseout="this.style.transform='translateY(0)'">
									<i class="bi bi-plus-circle me-2"></i>Add Resource Server
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Delete Resource Server Modal -->
		<div class="modal fade" id="deleteResourceServerModal" tabindex="-1" aria-labelledby="deleteResourceServerModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="border: none; border-radius: 12px; box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);">
					<div class="modal-header" style="background: linear-gradient(135deg, #DC2626 0%, #EF4444 100%); color: white; border: none; border-radius: 12px 12px 0 0; padding: 24px;">
						<h5 class="modal-title fw-bold" id="deleteResourceServerModalLabel">
							<i class="bi bi-exclamation-triangle me-2"></i>Delete Resource Server
						</h5>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body" style="padding: 32px;">
						<div class="d-flex align-items-start mb-3">
							<div class="me-3" style="font-size: 2rem; color: #DC2626;">
								<i class="bi bi-exclamation-triangle-fill"></i>
							</div>
							<div>
								<h6 style="font-weight: 600; color: #374151; margin-bottom: 8px;">Are you sure you want to delete this resource server?</h6>
								<p style="color: #6B7280; margin-bottom: 0; line-height: 1.6;">
									You are about to delete the resource server <strong id="delete-resource-server-url"></strong>. 
									This action cannot be undone and will affect any clients that use this resource server.
								</p>
							</div>
						</div>
					</div>
					<div class="modal-footer" style="border: none; padding: 0 32px 32px;">
						<form method="POST" action="/admin/resource-servers/delete" class="d-flex gap-2 w-100 justify-content-end">
							<input type="hidden" name="csrf_token" value={ props.RootProps.CSRFToken }/>
							<input type="hidden" name="resource_server_id" id="delete-resource-server-id"/>
							<button type="button" class="btn" data-bs-dismiss="modal" style="background: #F3F4F6; color: #6B7280; border: none; border-radius: 8px; padding: 12px 24px; font-weight: 600; transition: all 0.2s ease;" onmouseover="this.style.background='#E5E7EB'" onmouseout="this.style.background='#F3F4F6'">
								Cancel
							</button>
							<button type="submit" class="btn" style="background: #DC2626; color: white; border: none; border-radius: 8px; padding: 12px 24px; font-weight: 600; transition: all 0.2s ease;" onmouseover="this.style.background='#B91C1C'" onmouseout="this.style.background='#DC2626'">
								<i class="bi bi-trash me-2"></i>Delete Resource Server
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script>
			function setDeleteResourceServer(resourceServerId, resourceServerUrl) {
				document.getElementById('delete-resource-server-id').value = resourceServerId;
				document.getElementById('delete-resource-server-url').textContent = resourceServerUrl;
			}

			function toggleResourceServerId(resourceServerId) {
				const shortElement = document.getElementById('short-' + resourceServerId);
				const fullElement = document.getElementById('full-' + resourceServerId);
				
				if (shortElement.style.display === 'none') {
					shortElement.style.display = 'inline';
					fullElement.style.display = 'none';
				} else {
					shortElement.style.display = 'none';
					fullElement.style.display = 'inline';
				}
			}

			function copyResourceServerId(resourceServerId) {
				navigator.clipboard.writeText(resourceServerId).then(function() {
					// Visual feedback
					const button = event.target.closest('button');
					const originalHtml = button.innerHTML;
					button.innerHTML = '<i class="bi bi-check text-success"></i>';
					setTimeout(function() {
						button.innerHTML = originalHtml;
					}, 2000);
				}).catch(function(err) {
					console.error('Failed to copy resource server ID: ', err);
				});
			}

			// Function to close alert and clear URL parameters
			function closeAlert(button) {
				// Remove the alert element
				button.parentElement.remove();
				
				// Clear URL parameters
				clearUrlParams();
			}

			// Function to clear error and success parameters from URL
			function clearUrlParams() {
				if (window.history && window.history.replaceState) {
					const url = new URL(window.location);
					url.searchParams.delete('error');
					url.searchParams.delete('success');
					url.searchParams.delete('resource_server_url');
					url.searchParams.delete('resource_server_id');
					window.history.replaceState(null, '', url);
				}
			}

			// Auto-clear URL parameters after showing the message (optional)
			document.addEventListener('DOMContentLoaded', function() {
				const urlParams = new URLSearchParams(window.location.search);
				if (urlParams.has('error') || urlParams.has('success')) {
					// Clear URL parameters after 30 seconds
					setTimeout(clearUrlParams, 30000);
				}
			});
		</script>
	}
}
