livedebugging {
 enabled = true
}

logging {
	level = "debug"

	// Forward internal logs to the local Loki instance.
	// write_to = [loki.process.example.receiver]
}

// https://grafana.com/docs/alloy/latest/reference/components/otelcol.receiver.otlp/
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

// https://grafana.com/docs/alloy/latest/reference/components/otelcol.processor.batch/
otelcol.processor.batch "default" {
	output {
		metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
		logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
		traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
	}
}

// https://grafana.com/docs/alloy/latest/reference/components/otelcol.exporter.otlphttp/
otelcol.exporter.otlphttp "grafana_cloud" {
	client {
		endpoint = env("GRAFANA_CLOUD_OTLP_ENDPOINT")
		auth     = otelcol.auth.basic.grafana_cloud.handler
	}
}

// https://grafana.com/docs/alloy/latest/reference/components/otelcol.auth.basic/
otelcol.auth.basic "grafana_cloud" {
	username = env("GRAFANA_CLOUD_INSTANCE_ID")
	password = env("GRAFANA_CLOUD_API_KEY")
}