WS=1
UNICODE_BOM=2
SELECT=3
AS=4
FROM=5
WHERE=6
ORDER_BY=7
GROUP_BY=8
DESC=9
ASC=10
LIMIT=11
OFFSET=12
DISTINCT=13
NULL=14
TRUE=15
FALSE=16
BOOLEAN=17
ALL_VERSIONS=18
CONTAINS=19
AND=20
OR=21
NOT=22
EXISTS=23
COMPARISON_OPERATOR=24
LIKE=25
IN=26
ON=27
AT=28
JOIN=29
LEFT=30
UNION=31
ALL=32
LENGTH=33
POSITION=34
SUBSTRING=35
CONCAT=36
CONCAT_WS=37
ABS=38
MOD=39
CEIL=40
FLOOR=41
ROUND=42
CURRENT_DATE=43
CURRENT_TIME=44
CURRENT_DATE_TIME=45
CURRENT_TIMEZONE=46
COUNT=47
MIN=48
MAX=49
SUM=50
AVG=51
PARAMETER=52
CAST=53
IDENTIFIER=54
STRING=55
INTEGER=56
FLOAT=57
SCI_INTEGER=58
SCI_FLOAT=59
SYM_COLON=60
SYM_SEMICOLON=61
SYM_LT=62
SYM_GT=63
SYM_LE=64
SYM_GE=65
SYM_NE=66
SYM_EQ=67
SYM_LEFT_PAREN=68
SYM_RIGHT_PAREN=69
SYM_COMMA=70
SYM_SLASH=71
SYM_ASTERISK=72
SYM_PLUS=73
SYM_MINUS=74
SYM_LEFT_BRACKET=75
SYM_RIGHT_BRACKET=76
SYM_LEFT_CURLY=77
SYM_RIGHT_CURLY=78
SYM_DOUBLE_DASH=79
':'=60
';'=61
'<'=62
'>'=63
'<='=64
'>='=65
'!='=66
'='=67
'('=68
')'=69
','=70
'/'=71
'*'=72
'+'=73
'-'=74
'['=75
']'=76
'{'=77
'}'=78
'--'=79
